# autokartzB2B

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autokartz/autokartz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carinfo_exp.csv  categoryInfo.csv
app/src/main/java/com/autokartz/autokartz/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/autokartz/autokartz/activities/: FlashActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainDashboardActivity.java  OtpActivity.java  PaymentPayUActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/autokartz/autokartz/adapters/: CategoryCarAddPartAdapter.java  CategoryCarPartsAdapter.java  EnquiryCarPartsDetailsAdapter.java  EnquiryFormAddedPartAdapter.java  EnquiryFormsAdapter.java  InvoiceOrderItemAdapter.java  OrderDetailItemAdapter.java  OrdersAdapter.java  PartListAdapter.java  PartsAdapter.java  ProductImageAdapter.java  SliderAdapter.java  SubCategoryPartAdapter.java  SuggestionAdapter.java
app/src/main/java/com/autokartz/autokartz/dialoges/: EnquiryDialogue.java  ImageZoomerDialog.java  ProductDetailDialog.java  SignOutDialog.java
app/src/main/java/com/autokartz/autokartz/fragments/: AutoCashFragment.java  BankInfoFragment.java  CarChassisNumberFragment.java  CategoryCarPartsFragment.java  CompanyURLFragment.java  ContactUsFragment.java  DisputeFragment.java  EnquireCarPartsDetailsFragment.java  EnquiryFormFragment.java  EnquiryFormsFragment.java  HomeFragment.java  InvoiceOrderFragment.java  MyAccountFragment.java  OrderDetailFragment.java  OrdersFragment.java  PartSuggestionFragment.java
app/src/main/java/com/autokartz/autokartz/interfaces/: BankInfoResponseListener.java  DisputeApiListener.java  EnquiryFormsAdapterListener.java  FcmTokenResponseListsner.java  ForgotPasswordListsner.java  GetCarPartsListener.java  GetCategoryPartListener.java  GetEnquiryApiResponseListener.java  GetEnquiryFormsResponseListener.java  GetImageEventListener.java  GetImageListener.java  GetOrderDetailApiResponseListener.java  GetOrdersApiResponseListener.java  GetPayTMApiResponseListener.java  GetPayUMoneyApiResponseListener.java  LoginResponseListener.java  OrderAPIResponseListener.java  OrderAdapterListener.java  ResetPasswordListsner.java  SignOutResponseListener.java  SignUpResponseListsner.java  SuggestionOrderListener.java  SuggestionResponseListener.java
app/src/main/java/com/autokartz/autokartz/services/connectionClasses/: UserConnection.java
app/src/main/java/com/autokartz/autokartz/utils/apiRequestBeans/: DisputeDataBean.java  FcmTokenBean.java  ForgotPaswordBean.java  OrderDataBean.java  PayTmRequestBean.java  PayUMoneyRequestBean.java  SignInBean.java  SignUpBean.java
app/src/main/java/com/autokartz/autokartz/utils/apiResponses/: CategoryPartListResultBean.java  CategoryPartResultBean.java  DisputeResponse.java  EnquiryFormsListResponseBean.java  EnquiryFormsResponseBean.java  EnquiryPartSuggestionResponseBean.java  EnquiryResponseBean.java  EnquirySuggestionResponseBean.java  ForgotPasswordBeanResponse.java  ForgotPasswordBeanResult.java  OrderApiResponse.java  OrderDetailApiResponse.java  OrderIdResponse.java  PayTmResponseBean.java  PayTmTransactionResponse.java  PayUMoneyResponseBean.java  ProductOrderAPIResponse.java  ProductSuggestionResponseBean.java  SuggestionResponseBean.java  TransactionStatus.java  UserBankDetailResult.java  UserBankInfo.java  UserDetailBean.java  UserDetailBeanResult.java
app/src/main/java/com/autokartz/autokartz/utils/converter/: ConvertDateFormat.java
app/src/main/res/drawable/: button_background.xml  circle.xml  edittext_background.xml  et_border.xml  hollow_circle.xml  ic_chat_bubble_black_24dp.xml  image_circle.xml  toggle.xml  toolbar_background.xml
app/src/main/res/drawable-xhdpi/: circlenotification.xml
app/src/main/res/layout/: activity_change_password.xml  activity_facebook.xml  activity_flash.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_dashboard2.xml  activity_map.xml  activity_otp.xml  activity_payment_pay_u.xml  activity_paytm.xml  activity_sign_up.xml  app_bar_main_layout.xml  car_part_category_layout.xml  chooserdetail_popup_layout.xml  content_main_dashboard.xml  detail_popup_layout.xml  dialog_image_zoomer.xml  dialog_signout.xml  drawer_list_item_layout.xml  drawer_nav_header_layout.xml  fragment_autocash.xml  fragment_bank_info.xml  fragment_car_chassis_number_layout.xml  fragment_category_parts.xml  fragment_companyurl.xml  fragment_contact_us.xml  fragment_dispute_form.xml  fragment_enquire_form.xml  fragment_enquiry.xml  fragment_enquiry_form_details.xml  fragment_enquiry_forms.xml  fragment_home.xml  fragment_invoice_order.xml  fragment_myaccount.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_part_suggestion.xml  fragment_payment_method.xml  fragment_trans_history.xml  (+15 more)
app/src/main/res/menu/: account_bank_details.xml  activity_main_drawer.xml  navigationbottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens-hdpi.xml
app/src/main/res/values-mdpi/: dimens-mdpi.xml
app/src/main/res/values-xhdpi/: dimens-xhdpi.xml
app/src/main/res/values/colors/: selectornavogationcolor.xml
app/src/test/java/com/autokartz/autokartz/: ExampleUnitTest.java
(+45 files in other folders)
