<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.autokartz.autokartz.activities.ForgotPasswordActivity">


        <TextView
            android:id="@+id/find_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_marginTop="@dimen/mar_30"
            android:text="Let's find your account"
            android:textColor="@color/appcolorblue"
            android:textSize="@dimen/mar_25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter_emailphone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_account_tv"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_marginTop="@dimen/mar_20"
            android:text="Please enter your email and phone"
            android:textColor="@color/appcolorblue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_emailphone_tv"
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_marginRight="@dimen/mar_20"
            android:layout_marginTop="@dimen/mar_20"
            android:background="@drawable/rectangle_border"
            android:hint="Enter your email"
            android:padding="@dimen/mar_8"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_email_et"
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_marginRight="@dimen/mar_20"
            android:layout_marginTop="@dimen/mar_20"
            android:background="@drawable/rectangle_border"
            android:hint="Enter your phone"
            android:padding="@dimen/mar_8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/forgot_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_phone_et"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_marginRight="@dimen/mar_20"
            android:layout_marginTop="@dimen/mar_20"
            android:background="@color/appcolorornage"
            android:text="Submit"
            android:padding="@dimen/mar_8"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>