<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.autokartz.autokartz.activities.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_10"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_marginRight="@dimen/mar_10"
                android:layout_marginTop="@dimen/mar_20">

                <EditText
                    android:id="@+id/et_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A/C No. *"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_marginRight="@dimen/mar_10">

                <EditText
                    android:id="@+id/et_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC Code *"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_marginRight="@dimen/mar_10">

                <EditText
                    android:id="@+id/et_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch *"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_marginRight="@dimen/mar_10">

                <EditText
                    android:id="@+id/et_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN *"

                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_10"
                android:layout_marginRight="@dimen/mar_10">

                <EditText
                    android:id="@+id/et_gst_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GST Number *"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_account_add_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/mar_20"
                android:layout_marginRight="@dimen/mar_20"
                android:layout_marginTop="@dimen/mar_30"
                android:background="@color/appcolorornage"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/White"
                android:textSize="@dimen/textSize20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>