<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mar_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Dispute Reason"
        android:textColor="@color/appcolorblue"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/dispute_form_reason_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_10"
        android:entries="@string/brand" />

    <EditText
        android:id="@+id/dispute_form_detail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_border"
        android:gravity="top|left"
        android:hint="Dispute Details"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="6"
        android:minLines="4"
        android:padding="@dimen/mar_10"
        android:textSize="@dimen/textSize14sp" />

    <Button
        android:id="@+id/dispute_form_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_5"
        android:layout_marginRight="@dimen/mar_5"
        android:layout_marginTop="@dimen/mar_20"
        android:background="@color/appcolorornage"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>