<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/MyToolBar"
        android:id="@+id/toolbar_company_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0.2dp"/>
    <WebView
        android:id="@+id/company_url_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/company_url"
        android:gravity="center"
        android:textSize="@dimen/textSize35sp"
        android:textColor="@color/Black"/>-->
</LinearLayout>