<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:minHeight="0.2dp"
        app:subtitleTextColor="@color/Blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_enquiry_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_20"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="Enquiry"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/home_order_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_marginRight="@dimen/mar_20"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:text="@string/orders"
            android:textColor="@color/orange"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>